Hi

A "{{ app_label }}.{{ model_name }}" object (#{{ object.pk }}) was just flagged by {{ flagger }}.

The object flagged is: {{ object }}
{% with object.get_absolute_url as object_url %}{% if object_url %}
It's url: http://{{ site.domain }}{{ object_url }}{% endif %}{% endwith %}

Total flags: {{ count }}
{% if flag.comment %}
Comment:
-----------------------------------------------------------------------
{{ flag.comment }}
-----------------------------------------------------------------------{% endif %}

{% with flagger.get_absolute_url as flagger_url %}{% if flagger_url %}The flagger's url: http://{{ site.domain }}{{ flagger_url }}{% endif %}{% endwith %}
